#扫描Host地址   此处没用使用，直接使用的是XML文件中的FTP服务器IP
ScanHostAddress = 172.23.1.61
#扫描监控路径
#MonitorDir = E\:\\ScanTest\\gv1\\monitordir
MonitorDir = /opt/migrationxml/monitor/gv1/monitordir
#扫描监控失败(过期)路径
#MonitorErrorDir = E\:\\ScanTest\\gv1\\monitordir\\error
MonitorErrorDir = /opt/migrationxml/monitor/gv1/monitordir/error
#扫描成功路径
#MonitorSuccessDir = E\:\\ScanTest\\gv1\\monitor
MonitorSuccessDir = /opt/migrationxml/monitor/gv1/monitor
#完成目录下的error目录
#MonitorErrorInSuccessDir = E\:\\ScanTest\\gv1\\monitor\\error
MonitorErrorInSuccessDir = /opt/migrationxml/monitor/gv1/monitor/error
#扫描临时（将来）目录
#MonitorTemp = E\:\\ScanTest\\gv1\\template
MonitorTemp = /opt/migrationxml/monitor/gv1/template
#FTP用户名
username = 1d
#FTP密码
password =12